<app-hero>

  <style scoped>
    :scope { display: block }
    .cover {
      position: absolute;
      z-index: -1;
      top: 0;
      width: 100%;
      height: 320px;
      background-size: cover;
      background-image: url(images/photo.jpg);
      background-position: center;
    }
    header {
      margin: 280px 8% 0;
      padding: 1.3em 2em 1.5em;
      position: relative;
    }
    header:before,
    header:after {
      content: '*';
      color: transparent;
      background: white;
      position: absolute;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    header:before {
      bottom: 1em;
      box-shadow: 0 0 5px rgba(0,0,0,.5);
      background: transparent;
    }
    header span {
      padding: .5em 1em .3em;
      background: rgba(0,0,0,.5);
      color: white;
      font-size: 80%;
      border-radius: 2px;
    }
    h1 {
      font-size: 150%;
      margin: .7em 0 .2em;
    }
    h2 {
      font-weight: normal;
      font-size: 90%;
      margin: 0;
    }
    h3 {
      background: #FA7373;
      color: white;
      font-size: 100%;
      font-weight: normal;
      margin: 0;
      padding: 1em 0 .7em;
      line-height: 1em;
      box-shadow: 0 0 2px rgba(0,0,0,.3);
      position: absolute;
      left: 0;
      right: 0;
    }
    div {
      background: white;
      margin: 2.5em 0 0;
    }
    p {
      margin: 0 auto;
      padding: 1.3em 2em;
      text-align: left;
      max-width: 700px;
    }
    ul {
      padding: 0;
      margin: 1.5em 0 .2em;
    }
    li { display: inline-block }
    li a { display: block }
    fa {
      width: 1.8em;
      height: 1.8em;
      border-radius: .9em;
      color: white;
      line-height: 1.8em;
      font-size: 130%;
      margin: 0 .3em;
      overflow: none;
      background: #42729A;
      text-align: center;
    }
    fa[icon=twitter] { background: #55ACEE }
    fa[icon=facebook] { background: #415E9B }

    @media (min-width: 500px) {
      header {
        text-align: left;
        margin-left: 12%;
        margin-right: 12%;
      }
      header:after { background: rgba(255,255,255,.95) }
      ul {
        position: absolute;
        right: 1.5em;
        top: 2em;
        margin: 0;
      }
      .cover { height: 480px }
    }
    @media (min-width: 750px) {
      header {
        width: 550px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    @media (min-width: 1000px) {
      .cover { height: 560px }
      header { margin-top: 380px }
    }
  </style>

  <section class="cover"></section>

  <header>
    <span>{ props.title }</span>
    <h1>{ props.name }</h1>
    <h2>{ props.kana }</h2>
    <ul>
      <li each={ links }><a href={ url }><fa icon={ icon }></fa></a></li>
    </ul>
  </header>

  <h3>{ props.copy }</h3>
  <div>
    <p>{ props.desc }</p>
  </div>

  <script>
    this.props = opts.props
    this.links = opts.links.map(function(url){
      return {
        icon: /^https:\/\/twitter.com/.test(url) ? 'twitter'
            : /^https:\/\/www.facebook.com/.test(url) ? 'facebook'
            : 'globe',
        url: url
      }
    })
  </script>

</app-hero>
